<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HRListCell" rowHeight="105" id="KGk-i7-Jjw" customClass="HRListCell" customModule="HRMemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxp-R4-oHv">
                        <rect key="frame" x="20" y="10" width="309" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-ye-rvq">
                        <rect key="frame" x="20" y="39.5" width="309" height="45"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Qdz-ye-rvq" firstAttribute="top" secondItem="Gxp-R4-oHv" secondAttribute="bottom" constant="15" id="0JY-WH-eU1"/>
                    <constraint firstAttribute="trailing" secondItem="Qdz-ye-rvq" secondAttribute="trailing" constant="20" id="0mU-Er-pz8"/>
                    <constraint firstItem="Gxp-R4-oHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PE5-YO-vDE"/>
                    <constraint firstItem="Gxp-R4-oHv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RuG-aG-Gkl"/>
                    <constraint firstAttribute="bottom" secondItem="Qdz-ye-rvq" secondAttribute="bottom" constant="20" id="fot-e0-2UW"/>
                    <constraint firstAttribute="trailing" secondItem="Gxp-R4-oHv" secondAttribute="trailing" constant="20" id="hpT-Dw-ZWQ"/>
                    <constraint firstItem="Qdz-ye-rvq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jDc-Uo-Kko"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="Qdz-ye-rvq" id="afZ-VI-Baw"/>
                <outlet property="dateLabel" destination="Gxp-R4-oHv" id="GqT-El-pKU"/>
            </connections>
            <point key="canvasLocation" x="156" y="182.15892053973016"/>
        </tableViewCell>
    </objects>
</document>
